name: 'Install Python Dependencies'

description: 'Install Python dependencies using PIP'

inputs:
  requirements-file:
    description: 'Path to the requirements file'
    required: true
    default: 'requirements.txt'

steps:

  - name: Set up Python
    run: |
      python -m pip install --upgrade pip

  - name: Install dependencies
    run: |
      python -m pip install -r ${{ inputs.requirement-file }}
      pip install black
      pip install bandit
      pip install mypy
